(add-to-list 'load-path "~/elisp/emms/lisp/")
(require 'emms-setup)
(emms-standard)
(emms-default-players)
(define-emms-simple-player afplay '(file)
  (regexp-opt '(".mp3" ".m4a" ".aac"))
  "afplay")
(setq emms-player-list `(,emms-player-afplay))

(provide 'init-emms)
